 class Converter<F,T> {
    from: (value: F) => T;
    to: (value: T) => F;


}

export function invert<F,T>(this: Converter<F,T>): Converter<T,F>
    {
        return {
            from: this.to,
            to: this.from
        };
    }

let BooleanPercentage: Converter<boolean,number>;

BooleanPercentage = {
    to: (value: number): boolean => {
        return value > 0;
    }, from: (value: boolean): number => {
        return value ? 100 : 0;
    }
};

export const Converters = {
  BooleanLevel255: {
    to: (value: number) => value > 0,
    from: (value: any) => value ? 255 : 0
  },
  BooleanPct: BooleanPercentage,
  Level255Pct: {to: (value: number): number => {
    return Math.round((value * 255) / 100)
  },from: (value: number): number => {
    return Math.round((value * 100) / 255)
  }}

};